<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio | SheilaD</title>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

      :root {
        --body-color: rgb(250, 250, 250);
        --color-white: rgb(237, 147, 229);
        --text-color-second: rgb(19, 18, 18);
        --text-color-third: rgb(30, 159, 171);
        --first-color: #615697;
        --first-color-hover: rgb(40, 91, 212);
        --second-color: rgb(0, 201, 255);
        --third-color: rgb(192, 166, 49);
        --first-shadow-color: rgba(0, 0, 0, 0.1);
      }
      /* ----- BASE ----- */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      /* ----- SMOOTH SCROLL ----- */
      html {
        scroll-behavior: smooth;
      }

      /* ----- CHANGE THE SCROLL BAR DESIGN ----- */
      ::-webkit-scrollbar {
        width: 10px;
        border-radius: 25px;
      }
      ::-webkit-scrollbar-track {
        background: #f1f1f1;
      }
      ::-webkit-scrollbar-thumb {
        background: #ccc;
        border-radius: 30px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #bbb;
      }

      /* ----- GLOBAL ICONS DESIGN ----- */
      i {
        font-size: 16px;
      }

      /* ------- BASE -------- */
      body {
        background: white;
      }
      .container {
        width: 100%;
        position: relative;
      }

      /* ----- NAVIGATION BAR ----- */
      nav {
        position: fixed;
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 90px;
        line-height: 90px;
        background: white;
        padding-inline: 9vw;
        transition: 0.3s;
        z-index: 100;
      }
      .nav-logo {
        position: relative;
      }
      .nav-name {
        font-size: 30px;
        font-weight: 600;
        color: rgb(54, 23, 83);
      }
      .nav-logo span {
        position: absolute;
        top: -15px;
        right: -20px;
        font-size: 5em;
        color: black;
      }
      .nav-menu,
      .nav_menu_list {
        display: flex;
      }
      .nav-menu .nav_list {
        list-style: none;
        position: relative;
      }
      .nav-link {
        text-decoration: none;
        color: black;
        font-weight: 500;
        padding-inline: 15px;
        margin-inline: 20px;
      }
      .nav-menu-btn {
        display: none;
      }
      .nav-menu-btn i {
        font-size: 28px;
        cursor: pointer;
      }
      .active-link {
        position: relative;
        color: black;
        transition: 0.3;
      }
      .nav_menu_list :hover {
        color: #aca0eb;
        transform: scale(1.4);
      }
      .active-link::after {
        content: "";
        position: absolute;
        left: 50%;
        bottom: -15px;
        transform: translate(-50%, -50%);
        width: 5px;
        height: 5px;
        background: #615697;
        border-radius: 50%;
      }

      /* ----- WRAPPER DESIGN ----- */
      .wrapper {
        padding-inline: 10vw;
      }

      /* ----- FEATURED BOX ----- */
      .featured-box {
        position: relative;
        display: flex;
        height: 60vh;
        min-height: 600px;
      }

      /* ----- FEATURED TEXT BOX ----- */
      .featured-text {
        position: relative;
        display: flex;
        justify-content: center;
        align-content: center;
        min-height: 50vh;
        flex-direction: column;
        width: 50%;
        padding-left: 20px;
      }
      .featured-text-card span {
        background: rgb(174, 119, 226);
        color: black;
        padding: 3px 8px;
        font-size: 15px;
        border-radius: 5px;
      }
      .featured-name {
        font-size: 19px;
        font-weight: 100;
        color: black;
        margin-block: 20px;
      }

      .featured-text-info {
        font-size: 15px;
        margin-bottom: 30px;
        color: black;
      }
      .featured-text-btn {
        display: flex;
        gap: 20px;
      }
      .featured-text-btn > .blue-btn {
        background: #615697;
        color: var(--color-white);
      }
      .featured-text-btn > .blue-btn:hover {
        background: var(--first-color-hover);
      }
      .social_icons {
        display: inline;
        justify-content: left;
        letter-spacing: 15px;
        margin-top: 20%;
        font-size: 15px;
      }

      .social_icons a:hover {
        cursor: pointer;
        color: blue;
      }

      /* ----- FEATURED IMAGE BOX ----- */
      .featured-image {
        display: flex;
        justify-content: right;
        align-content: center;
        min-height: 80vh;
        width: 50%;
      }
      .image {
        margin: auto 0;
        width: 300px;
        height: 300px;
        border-radius: 50% 47% 50% 47%;
        overflow: hidden;
        animation: imgFloat 9s ease-in-out infinite;
      }

      .image img {
        width: 380px;
        height: 380px;
        object-fit: cover;
      }
      @keyframes imgFloat {
        50% {
          transform: translateY(10px);
          border-radius: 45% 55% 45% 55%;
        }
      }
      .scroll-btn {
        position: absolute;
        margin-top: 500px;
        left: 50%;
        translate: -50%;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 150px;
        height: 50px;
        gap: 5px;
        text-decoration: none;
        color: var(--text-color-second);
        background: white;
        border-radius: 30px;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
      }
      .scroll-btn i {
        font-size: 20px;
      }

      .scroll-btn:hover {
        background-color: rgb(60, 6, 110);
        color: #f8f8f8;
      }

      /* ----- MAIN BOX ----- */
      .section {
        padding-block: 5em;
      }
      .row {
        display: flex;
        justify-content: space-between;
        width: 100%;
        gap: 50px;
      }
      .col {
        display: flex;
        width: 50%;
      }

      /* -- ## --- RESUABLE CSS -- ## -- */
      .top-header {
        text-align: center;
        margin-bottom: 5em;
      }
      .top-header h1 {
        font-weight: 600;
        color: var(--text-color-second);
        margin-bottom: 10px;
      }
      .top-header span {
        color: #999;
      }
      h3 {
        font-size: 20px;
        font-weight: 600;
        color: var(--text-color-second);
        margin-bottom: 15px;
      }

      /* ----- ABOUT INFO ----- */
      .about-info {
        position: relative;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding-block: 30px 50px;
        padding-inline: 20px;
        width: 100%;
        background: rgb(216, 183, 247);
        box-shadow: 1px 8px 10px 2px grey;
        border-radius: 20px;
      }
      .about-info p {
        text-align: center;
        font-size: 15px;
        color: #181717;
      }
      .about-btn button {
        position: absolute;
        right: 20px;
        bottom: 20px;
        background: #615697;
        color: var(--color-white);
        border-radius: 30px;
      }
      .about-btn button:hover {
        background: var(--first-color-hover);
      }

      /* ----- ABOUT / SKILLS BOX ----- */
      .skills-box {
        margin: 10px;
      }
      .skills-header {
        margin-bottom: 30px;
      }
      .skills-list {
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
      }
      .skills-list span {
        font-size: 14px;
        background: #f5dbf0;
        color: black;
        padding: 2px 10px;
        border-radius: 5px;
      }

      /* ----- PROJECTS BOX ----- */
      .project-container {
        display: flex;
        width: 100%;
        justify-content: space-between;
        gap: 20px;
        flex-wrap: wrap;
      }
      .project-box {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 30%;
        height: 250px;
        background: var(--color-white);
        border-radius: 20px;
        box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
        overflow: hidden;
      }

      .project-box label {
        font-size: 9px;
        color: #070707;
        font-style: italic;
        text-align: center;
      }

      /* ----- CONTACT BOX ----- */
      .contact-info {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px 30px;
        width: 100%;
        height: 315px;
        background: rgb(237, 158, 241);
        border-radius: 10px;
        box-shadow: 1px 8px 10px 2px grey;
        overflow: hidden;
      }
      .contact-info > h2 {
        color: black;
        margin-bottom: 20px;
      }
      .contact-info > p {
        display: flex;
        align-items: center;
        gap: 10px;
        color: black;
        margin-block: 5px;
      }
      .contact-info p > i {
        font-size: 18px;
      }
      .contact-info::after {
        background: var(--color-white);
      }
      .contact-info:hover.contact-info h2,
      .contact-info:hover.contact-info p,
      .contact-info:hover.contact-info i {
        color: #777;
        z-index: 2;
      }

      /* ----- CONTACT FORM ----- */
      .form-control {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 100%;
      }
      .form-inputs {
        display: flex;
        gap: 10px;
        width: 100%;
      }
      .input-field {
        width: 50%;
        height: 55px;
        background: transparent;
        border: 2px solid #aaa;
        border-radius: 10px;
        padding-inline: 20px;
        outline: none;
      }
      textarea {
        width: 100%;
        height: 250px;
        background: transparent;
        border: 2px solid #aaa;
        border-radius: 10px;
        padding: 15px 20px;
        outline: none;
        resize: none;
      }
      .form-button > .btn {
        position: flex;

        justify-content: center;
        align-items: center;
        width: 150px;
        height: 50px;
        gap: 5px;
        text-decoration: none;
        color: var(--text-color-second);
        background: var(--color-white);
        border-radius: 30px;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
      }
      .form-button > .btn:hover {
        background: #aca0eb;
        text-decoration: none;
      }
      .form-button i {
        font-size: 18px;
        rotate: -45deg;
        text-align: center;
        text-decoration: none;
      }
      .form-button a {
        text-decoration: none;
      }

      /* ----- FOOTER BOX ----- */
      footer {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        row-gap: 30px;
        background: #f8f8f8;
        padding-block: 40px 60px;
      }
      .top-footer p {
        font-size: 25px;
        font-weight: 600;
      }
      .middle-footer .footer-menu {
        display: flex;
      }
      .footer_menu_list {
        list-style: none;
      }
      .footer_menu_list a {
        text-decoration: none;
        color: var(--text-color-second);
        font-weight: 500;
        margin-inline: 20px;
      }
      .footer-social-icons {
        display: flex;
        gap: 30px;
      }
      .bottom-footer {
        font-size: 14px;
        margin-top: 10px;
      }

      /* ----- MEDIA QUERY == 1024px / RESPONSIVE ----- */
      @media only screen and (max-width: 1024px) {
        .featured-text {
          padding: 0;
        }
        .image,
        .image img {
          width: 320px;
          height: 320px;
        }
      }

      /* ----- MEDIA QUERY == 900px / RESPONSIVE ----- */
      @media only screen and (max-width: 900px) {
        .nav-button {
          display: none;
        }
        .nav-menu.responsive {
          left: 0;
        }
        .nav-menu {
          position: fixed;
          top: 80px;
          left: -100%;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          background: rgba(255, 255, 255, 0.7);
          backdrop-filter: blur(20px);
          width: 100%;
          min-height: 450px;
          height: 90vh;
          transition: 0.3s;
        }
        .nav_menu_list {
          flex-direction: column;
        }
        .nav-menu-btn {
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .featured-box {
          flex-direction: column;
          justify-content: center;
          height: 100vh;
        }
        .featured-text {
          width: 100%;
          order: 2;
          justify-content: center;
          align-content: flex-start;
          min-height: 60vh;
        }
        .social_icons {
          margin-top: 2em;
        }
        .featured-image {
          order: 1;
          justify-content: center;
          min-height: 150px;
          width: 100%;
          margin-top: 65px;
        }
        .image,
        .image img {
          width: 150px;
          height: 150px;
        }
        .row {
          display: flex;
          flex-direction: column;
          justify-content: center;
          gap: 50px;
        }
        .col {
          display: flex;
          justify-content: center;
          width: 100%;
        }
        .about-info,
        .contact-info {
          width: 100%;
        }
        .project-container {
          justify-content: center;
        }
        .project-box {
          width: 80%;
        }
      }

      /* ----- MEDIA QUERY == 540px / RESPONSIVE ----- */

      @media only screen and (max-width: 540px) {
        .featured-name {
          font-size: 40px;
        }
        .project-box {
          width: 100%;
        }
        .form-inputs {
          flex-direction: column;
        }
        .input-field {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- --------------- HEADER --------------- -->
      <nav id="header">
        <div class="nav-logo">
          <p class="nav-name"><a href="#home" class="nav-link">SheilaD</a></p>
        </div>
        <div class="nav-menu" id="myNavMenu">
          <ul class="nav_menu_list">
            <li class="nav_list">
              <a href="#home" class="nav-link">Home</a>
              <div class="circle"></div>
            </li>
            <li class="nav_list">
              <a href="#about" class="nav-link">About</a>
              <div class="circle"></div>
            </li>
            <li class="nav_list">
              <a href="#projects" class="nav-link">Projects</a>
              <div class="circle"></div>
            </li>
            <li class="nav_list">
              <a href="#contact" class="nav-link">Contact</a>
              <div class="circle"></div>
            </li>
          </ul>
        </div>

        <div class="nav-menu-btn">
          <i class="uil uil-bars" onclick="myMenuFunction()"></i>
        </div>
      </nav>

      <!-- -------------- MAIN ---------------- -->
      <main class="wrapper">
        <!-- -------------- FEATURED BOX ---------------- -->
        <section class="featured-box" id="home">
          <div class="featured-text">
            <div class="featured-text-card">
              <span> Sheila Divhani Dzhivhuho</span>
            </div>
            <div class="featured-name">
              <p>
                <em>Front-end Developer/Jnr JavaScript Developer</em>
              </p>
            </div>
            <div class="featured-text-info">
              <p>
                I'm a coding student at a bootcamp a
                <a href="https://www.shecodes.io/" target="_blank">SheCodes</a>

                where i am learning Web development. I am currently seeking a
                position in front-end development/junior JavaScript developer.
              </p>
            </div>

            <span class="social_icons">
              <a href="https://web.facebook.com/sheiz/" target="_blank"
                ><i class="bx bxl-facebook-circle"></i
              ></a>
              <a href="https://www.instagram.com/sheizd/?hl=en" target="_blank"
                ><i class="bx bxl-instagram"></i
              ></a>
              <a href="https://github.com/SheilaDD" target="_blank"
                ><i class="bx bxl-github"></i
              ></a>
              <a
                href="https://www.linkedin.com/in/sheiladzhivhuho/"
                target="_blank"
                ><i class="bx bxl-linkedin-square"></i
              ></a>
            </span>
          </div>
          <div class="featured-image">
            <div class="image">
              <img src="firstpicture.jpg" alt="My picture" />
            </div>
          </div>
          <div class="scroll-icon-box">
            <a href="#about" class="scroll-btn">
              <i class="uil uil-mouse-alt"></i>
              <p>Scroll Down</p>
            </a>
          </div>
        </section>
        <!-- -------------- ABOUT BOX ---------------- -->
        <section class="section" id="about">
          <div class="top-header">
            <h1>About Me</h1>
          </div>
          <div class="row">
            <div class="col">
              <div class="about-info">
                <h3>My introduction</h3>
                <p>
                  I am currently working at Absa bank as a homeloan collections
                  consultant. I have been in the corporate environment for
                  +9years. I have great communication skills, im independent and
                  regarded as one of the most multi-skilled individual.
                  Absolutely passionate about IT and willing to learn more in
                  this fast growing industry. Currently exploring advanced
                  javascript, React.js and will be starting with Python
                  programming in few months time.
                </p>
              </div>
            </div>
            <div class="col">
              <div class="skills-box">
                <div class="skills-header">
                  <h3>Frontend</h3>
                </div>
                <div class="skills-list">
                  <span>HTML</span>
                  <span>CSS</span>
                  <span>Bootstrap</span>
                  <span>JavaScript</span>
                </div>
              </div>
              <div class="skills-box">
                <div class="skills-header">
                  <h3>Tools</h3>
                </div>
                <div class="skills-list">
                  <span>Visual Code IDE</span>
                  <span>Code Sandbox</span>
                  <span>Git</span>
                  <span>GitHub</span>
                  <span>Figma</span>
                </div>
              </div>
              <div class="skills-box">
                <div class="skills-header">
                  <h3>Other Skills</h3>
                </div>
                <div class="skills-list">
                  <span>Problem-Solving </span>
                  <span>Communication and Collaboration Skills</span>
                  <span>Testing and Debugging</span>
                  <span>Responsive web design </span>
                  <span>APIs</span>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- -------------- PROJECT BOX ---------------- -->

        <section class="section" id="projects">
          <div class="top-header">
            <h1>Projects</h1>
          </div>
          <div class="project-container">
            <div class="project-box">
              <h5>Completed Shecodes Projects</h5>
              <br />
              <label>
                <p>
                  Hobby website (Gym) , Favourite game (Chess), Weather app
                  (API, Search Engine)
                </p></label
              >
            </div>
            <div class="project-box">
              <h5>Completed Personal Projecs</h5>
              <br />
              <label>Porfolio</label>
            </div>
            <div class="project-box">
              <h5>Objectives</h5>
              <br />
              <label>Learn React.js and Python</label>
            </div>
          </div>
        </section>

        <!-- -------------- CONTACT BOX ---------------- -->

        <section class="section" id="contact">
          <div class="top-header">
            <h1>Get in touch</h1>
          </div>
          <div class="row">
            <div class="col">
              <div class="contact-info">
                <h2>Find Me <i class="uil uil-corner-right-down"></i></h2>
                <p>
                  <i class="uil uil-envelope"></i> Email:
                  sheiz.divhani@gmail.com
                </p>
                <p><i class="uil uil-phone"></i> Tel: Available upon request</p>
                <p><i class="uil uil-phone"></i> Address: Woodmead, JHB</p>
              </div>
            </div>
            <div class="col">
              <div class="form-control">
                <div class="form-inputs">
                  <input
                    type="text"
                    class="input-field"
                    placeholder="Name/Company"
                    required
                  />
                  <input
                    type="text"
                    class="input-field"
                    placeholder="Email"
                    required
                  />
                </div>
                <div class="text-area">
                  <textarea placeholder="Message"></textarea>
                </div>
                <div class="form-button">
                  <button class="btn">
                    <a href="sheiz.divhani@gmail.com" class="email-button"
                      >Send</a
                    >

                    <i class="uil uil-message"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>

      <!-- --------------- FOOTER --------------- -->
      <footer>
        <div class="top-footer">
          <p>SheilaD</p>
        </div>
        <div class="middle-footer">
          <ul class="footer-menu">
            <li class="footer_menu_list">
              <a href="#home">Home</a>
            </li>
            <li class="footer_menu_list">
              <a href="#about">About</a>
            </li>
            <li class="footer_menu_list">
              <a href="#projects">Projects</a>
            </li>
            <li class="footer_menu_list">
              <a href="#contact">Contact</a>
            </li>
          </ul>
        </div>
        <div class="footer-social-icons">
          <a href="https://web.facebook.com/sheiz/" target="_blank"
            ><i class="bx bxl-facebook-circle"></i
          ></a>
          <a href="https://www.instagram.com/sheizd/?hl=en" target="_blank"
            ><i class="bx bxl-instagram"></i
          ></a>
          <a href="https://github.com/SheilaDD" target="_blank"
            ><i class="bx bxl-github"></i
          ></a>
          <a href="https://www.linkedin.com/in/sheiladzhivhuho/" target="_blank"
            ><i class="bx bxl-linkedin-square"></i
          ></a>
        </div>
        <div class="bottom-footer">
          <p>
            Coded by
            <a href="#home" style="text-decoration: none"
              >Sheil Divhani Dzhivhuho</a
            >
          </p>
        </div>
      </footer>
    </div>

    <script>
      /* ----- NAVIGATION BAR FUNCTION ----- */
      function myMenuFunction() {
        var menuBtn = document.getElementById("myNavMenu");

        if (menuBtn.className === "nav-menu") {
          menuBtn.className += " responsive";
        } else {
          menuBtn.className = "nav-menu";
        }
      }

      /* ----- ADD SHADOW ON NAVIGATION BAR WHILE SCROLLING ----- */
      window.onscroll = function () {
        headerShadow();
      };

      function headerShadow() {
        const navHeader = document.getElementById("header");

        if (
          document.body.scrollTop > 50 ||
          document.documentElement.scrollTop > 50
        ) {
          navHeader.style.boxShadow = "0 1px 6px rgba(0, 0, 0, 0.1)";
          navHeader.style.height = "70px";
          navHeader.style.lineHeight = "70px";
        } else {
          navHeader.style.boxShadow = "none";
          navHeader.style.height = "90px";
          navHeader.style.lineHeight = "90px";
        }
      }

      /* ----- TYPING EFFECT ----- */
      var typingEffect = new Typed(".typedText", {
        strings: ["Designer", "Youtuber", "Developer"],
        loop: true,
        typeSpeed: 100,
        backSpeed: 80,
        backDelay: 2000,
      });

      /* ----- ## -- SCROLL REVEAL ANIMATION -- ## ----- */
      const sr = ScrollReveal({
        origin: "top",
        distance: "80px",
        duration: 2000,
        reset: true,
      });

      /* -- HOME -- */
      sr.reveal(".featured-text-card", {});
      sr.reveal(".featured-name", { delay: 100 });
      sr.reveal(".featured-text-info", { delay: 200 });
      sr.reveal(".featured-text-btn", { delay: 200 });
      sr.reveal(".social_icons", { delay: 200 });
      sr.reveal(".featured-image", { delay: 300 });

      /* -- PROJECT BOX -- */
      sr.reveal(".project-box", { interval: 200 });

      /* -- HEADINGS -- */
      sr.reveal(".top-header", {});

      /* ----- ## -- SCROLL REVEAL LEFT_RIGHT ANIMATION -- ## ----- */

      /* -- ABOUT INFO & CONTACT INFO -- */
      const srLeft = ScrollReveal({
        origin: "left",
        distance: "80px",
        duration: 2000,
        reset: true,
      });

      srLeft.reveal(".about-info", { delay: 100 });
      srLeft.reveal(".contact-info", { delay: 100 });

      /* -- ABOUT SKILLS & FORM BOX -- */
      const srRight = ScrollReveal({
        origin: "right",
        distance: "80px",
        duration: 2000,
        reset: true,
      });

      srRight.reveal(".skills-box", { delay: 100 });
      srRight.reveal(".form-control", { delay: 100 });

      /* ----- CHANGE ACTIVE LINK ----- */

      const sections = document.querySelectorAll("section[id]");

      function scrollActive() {
        const scrollY = window.scrollY;

        sections.forEach((current) => {
          const sectionHeight = current.offsetHeight,
            sectionTop = current.offsetTop - 50,
            sectionId = current.getAttribute("id");

          if (scrollY > sectionTop && scrollY <= sectionTop + sectionHeight) {
            document
              .querySelector(".nav-menu a[href*=" + sectionId + "]")
              .classList.add("active-link");
          } else {
            document
              .querySelector(".nav-menu a[href*=" + sectionId + "]")
              .classList.remove("active-link");
          }
        });
      }

      window.addEventListener("scroll", scrollActive);
    </script>
  </body>
</html>
